{
  "name": "keysmasher",
  "version": "0.1.7",
  "description": "A terminal-based typing speed test inspired by MonkeyType",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/remorses/keysmasher.git"
  },
  "module": "src/cli.tsx",
  "type": "module",
  "private": false,
  "bin": "./src/cli.tsx",
  "files": [
    "src",
    "README.md",
    "CHANGELOG.md",
    "tsconfig.json"
  ],
  "keywords": [
    "typing",
    "typing-test",
    "wpm",
    "monkeytype",
    "terminal",
    "cli",
    "tui"
  ],
  "scripts": {
    "cli": "bun --watch src/cli.tsx",
    "prepublishonly": "tsc"
  },
  "devDependencies": {
    "@types/bun": "1.2.23",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@opentui/core": "^0.1.40",
    "@opentui/react": "^0.1.40",
    "cac": "^6.7.14",
    "react": "^19.2.0",
    "zustand": "^5.0.8"
  }
}
